# StarGate-PlayerPlus

./: .gitignore  README.md  pom.xml
PlayerPlus-Nukkit/: pom.xml
PlayerPlus-Nukkit/src/main/java/alemiz/nukkit/playerplus/: PlayerPlus.java
PlayerPlus-Nukkit/src/main/java/alemiz/nukkit/playerplus/packets/: Packets.java  PlayerOnlineList.java
PlayerPlus-Nukkit/src/main/resources/: plugin.yml
PlayerPlus-WaterDog/: pom.xml
PlayerPlus-WaterDog/src/main/java/alemiz/waterdog/playerplus/: PlayerPlus.java
PlayerPlus-WaterDog/src/main/java/alemiz/waterdog/playerplus/packets/: Packets.java  PlayerOnlineList.java
PlayerPlus-WaterDog/src/main/resources/: plugin.yml
